### Traer todas las peliculas
GET http://localhost:1234/movies

### Traer una pelicula por id
GET http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### Traer todas las peliculas por un genero
GET http://localhost:1234/movies?genre=ACTION

### Crear una pelicula
POST http://localhost:1234/movies
Content-Type: application/json

{
  "sql": "SELECT * FROM users",
  "title": "Muchachos",
  "year": 2022,
  "director": "Lionel Messi",
  "duration": 150,
  "poster": "https://www.otroscines.com/images/fotos/elijo-creer-muchachos-1200.jpg",
  "genre": [
    "Drama",
    "Action"
  ]
}
